.galeria{
 width: 80vw;
 height: 80vh;
 display: grid;
 grid-template-columns: 2fr 1fr;
 gap: 1rem;
 padding: 1rem;
}
.left{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 1fr 0.6fr;
    gap: 1rem;
    padding: 1rem;
   }

.right{
 display: grid;
 grid-template-columns:repeat(3, 1fr);
 grid-template-rows: 1fr 3fr;
 gap: 1rem;
 padding: 1rem;
}

.pic1{
grid-column: 1/3;

}
.pic2{
    grid-column: 3/4;
}
.pic1 img{
    
}
.pic3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.pic2 img{
}
